# food-delivery-app

./: .env.dev  pom.xml
api/: .env.dev  .gitignore  pom.xml  startup.sh
api/api-common/: pom.xml
api/api-common/src/main/java/com/github/alexeysol/common/config/: BaseApiExceptionHandler.java
api/api-common/src/main/java/com/github/alexeysol/common/shared/constant/: ErrorMessageConstant.java  ResourceConstant.java
api/api-common/src/main/java/com/github/alexeysol/common/shared/exception/: ServiceResponseException.java
api/api-common/src/main/java/com/github/alexeysol/common/shared/model/: AppProperties.java  OrderStatus.java
api/api-common/src/main/java/com/github/alexeysol/common/shared/util/: TestUtil.java
api/api-food-delivery/: pom.xml
api/api-food-delivery/src/main/java/com/github/alexeysol/fooddelivery/: ApiFoodDeliveryApplication.java
api/api-food-delivery/src/main/java/com/github/alexeysol/fooddelivery/config/: ApiExceptionHandler.java  AppConfig.java  SecurityConfig.java
api/api-food-delivery/src/main/resources/: application.yml
api/api-food-delivery/src/main/resources/db/migration/common/: V1_1__init_schema.sql  V1_2__init_data.sql
api/api-food-delivery/src/main/resources/db/migration/dev/: V1_3__init_stub_data.sql
api/api-food-delivery/src/test/java/com/github/alexeysol/fooddelivery/: ApiFoodDeliveryApplicationTests.java
api/api-gateway/: pom.xml
api/api-gateway/src/main/java/com/github/alexeysol/gateway/: ApiGatewayApplication.java
api/api-gateway/src/main/java/com/github/alexeysol/gateway/config/: ApiExceptionHandler.java  GatewayConfig.java  GatewayProperties.java
api/api-gateway/src/main/java/com/github/alexeysol/gateway/constant/: AuthConstant.java
api/api-gateway/src/main/java/com/github/alexeysol/gateway/controller/: AuthController.java  CartController.java  OrderController.java  PlaceController.java  ProductController.java  UserController.java
api/api-gateway/src/main/java/com/github/alexeysol/gateway/service/: AuthService.java  CartService.java  CityService.java  LocalityService.java  OrderService.java  PlaceService.java  ProductService.java  UserService.java
api/api-gateway/src/main/java/com/github/alexeysol/gateway/util/: JwtUtil.java
api/api-gateway/src/main/resources/: application-prod.yml  application.yml
api/api-gateway/src/test/java/com/github/alexeysol/gateway/: ApiGatewayApplicationTests.java
api/api-gateway/src/test/java/com/github/alexeysol/gateway/controller/authcontroller/: BaseAuthControllerTest.java  GetProfileTest.java  SignInTest.java  SignOutTest.java  SignUpTest.java
api/app/: pom.xml
api/app/src/main/java/com/github/alexeysol/app/config/: AppConfig.java  SecurityConfig.java
api/app/src/main/java/com/github/alexeysol/app/constant/: ErrorMessageConstant.java  OrderConstant.java
api/app/src/main/java/com/github/alexeysol/app/controller/: CartController.java  CityController.java  OrderController.java  PlaceController.java  ProductController.java  StoreController.java  UserController.java
api/app/src/main/java/com/github/alexeysol/app/mapper/: CartItemMapper.java  CartMapper.java  CityMapper.java  OrderItemMapper.java  OrderMapper.java  PlaceAddressMapper.java  PlaceMapper.java  ProductMapper.java  StoreAddressMapper.java  StoreMapper.java  UserAddressMapper.java  UserMapper.java
api/app/src/main/java/com/github/alexeysol/app/model/entity/: Cart.java  CartItem.java  Category.java  City.java  Order.java  OrderItem.java  Place.java  PlaceAddress.java  Product.java  Role.java  Store.java  StoreAddress.java  User.java  UserAddress.java
api/app/src/main/java/com/github/alexeysol/app/repository/: CartItemRepository.java  CartRepository.java  CityRepository.java  OrderRepository.java  PlaceAddressRepository.java  PlaceRepository.java  ProductRepository.java  RoleRepository.java  StoreAddressRepository.java  StoreRepository.java  UserRepository.java
api/app/src/main/java/com/github/alexeysol/app/service/: CartService.java  CityService.java  OrderService.java  PlaceService.java  ProductService.java  ProductServiceTesttt.java  ProductServiceTestttImpl.java  StoreService.java  UserService.java
api/app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/app/src/main/resources/db/migration/common/: V1_1__init_schema.sql  V1_2__init_data.sql
api/app/src/main/resources/db/migration/dev/: V1_3__init_stub_data.sql
api/app/src/test/resources/: application.yml
api/common/: pom.xml
api/common/src/main/java/com/github/alexeysol/common/constant/: ErrorMessageConstant.java  ResourceConstant.java
api/common/src/main/java/com/github/alexeysol/common/model/: AppProperties.java  OrderStatus.java  ServicePage.java  UserRole.java
api/common/src/main/java/com/github/alexeysol/common/model/dto/: CartDto.java  CartItemDto.java  CityDto.java  CreateAddressDto.java  CreateOrderDto.java  CreateOrderItemDto.java  CreatePlaceDto.java  CreateProductDto.java  CreateStoreAddressDto.java  CreateStoreDto.java  InitDto.java  (+18 more)
api/gateway/: pom.xml
api/gateway/src/main/java/com/github/alexeysol/gateway/: GatewayApplication.java
api/gateway/src/main/java/com/github/alexeysol/gateway/config/: ApiExceptionHandler.java  GatewayConfig.java  GatewayProperties.java  SecurityConfig.java
api/gateway/src/main/java/com/github/alexeysol/gateway/controller/: AuthController.java  CartController.java  OrderController.java  PlaceController.java  ProductController.java  StoreController.java  UserController.java
api/gateway/src/main/java/com/github/alexeysol/gateway/model/: AdminProperties.java  UserRole.java
api/gateway/src/main/java/com/github/alexeysol/gateway/service/: AuthService.java  CartService.java  CityService.java  OrderService.java  PlaceService.java  ProductService.java  UserService.java
api/gateway/src/main/java/com/github/alexeysol/gateway/util/: JwtUtil.java
api/gateway/src/main/resources/: application-dev.yml  application.yml
api/gateway/src/test/java/com/github/alexeysol/gateway/: GatewayApplicationTests.java
api/gateway/src/test/resources/config/: application.yml
(+409 files in other folders)
